alma_band_6_tr (M:133 N:677658 V:65) - 28.44726252555847 seconds
alma_band_6_2 (M:133 N:677658 V:6400) - 31.341835021972656 seconds
alma_band_6_full (M:133 N:677658 V:79617) - 31.904292106628418 seconds
alma_band_6_expanded_00050 (M:133 N:2058758 V:528432) - 137.978166819 seconds
alma_band_6_expanded_00100 (M:133 N:2036246 V:531851) - 138.984963894 seconds
alma_band_6_expanded_01000 (M:133 N:2058758 V:534618) - 137.22123909 seconds
hot_cores_tr (M:85 N:7398317 V:9701) - 298.56949853897095 seconds
hot_cores_2 (M:85 N:7398317 V:186902) - 334.9321024417877 seconds
hot_cores_full (M:85 N:7398317 V:596096) - 324.3074109554291 seconds
hot_cores_expanded_00050 (M:85 N:20888617 V:4064069) - 1097.71496391 seconds
hot_cores_expanded_00100 (M:85 N:20720879 V:4091372) - 978.841205835 seconds
hot_cores_expanded_01000 (M:85 N:20888215 V:4118798) - 992.916734934 seconds
agb_ppn_pn_tr (M:71 N:2459337 V:9597) - 103.93803143501282 seconds
agb_ppn_pn_2 (M:71 N:2459337 V:84566) - 106.18412184715271 seconds
agb_ppn_pn_full (M:71 N:2459337 V:181268) - 108.91579794883728 seconds
agb_ppn_pn_expanded_00050 (M:71 N:6847347 V:1212329) - 315.43126893 seconds
agb_ppn_pn_expanded_00100 (M:71 N:6795695 V:1228478) - 308.212927818 seconds
agb_ppn_pn_expanded_01000 (M:71 N:6846979 V:1243658) - 316.782840014 seconds
planetary_tr (M:20 N:270550 V:6195) - 12.381876230239868 seconds
planetary_2 (M:20 N:270550 V:21973) - 12.798418521881104 seconds
planetary_full (M:20 N:270550 V:24006) - 12.483670711517334 seconds
planetary_expanded_00050 (M:20	N:769998 V:167604) - 34.7039940357 seconds
planetary_expanded_00100 (M:20	N:766120 V:167626) - 34.6296107769 seconds
planetary_expanded_01000 (M:20	N:769986 V:167776) - 34.9770591259 seconds
dark_clouds_tr (M:58 N:3102536 V:8830) - 129.3372085094452 seconds
dark_clouds_2 (M:58 N:3102536 V:117834) - 139.62492847442627 seconds
dark_clouds_full (M:58 N:3102536 V:227544) - 136.68922567367554 seconds
dark_clouds_expanded_00050 (M:58 N:8646010 V:1561982) - 388.679800034 seconds
dark_clouds_expanded_00100 (M:58 N:8575900 V:1574683) - 389.588440895 seconds
dark_clouds_expanded_01000 (M:58 N:8645602 V:1584754) - 392.883324862 seconds
diffuse_clouds_tr (M:24 N:1475847 V:7684) - 62.33177590370178 seconds
diffuse_clouds_2 (M:24 N:1475847 V:73104) - 63.79364085197449 seconds
diffuse_clouds_full (M:24 N:1475847 V:120444) - 63.83494019508362 seconds
diffuse_clouds_expanded_00050 (M:24 N:4176617 V:837034) - 178.183901072 seconds
diffuse_clouds_expanded_00100 (M:24 N:4144695 V:838155) - 177.959738016 seconds
diffuse_clouds_expanded_01000 (M:24 N:4176605 V:839856) - 179.866649151 seconds
comets_tr (M:30 N:1147965 V:9349) - 48.88838052749634 seconds
comets_2 (M:30 N:1147965 V:70080) - 50.456461668014526 seconds
comets_full (M:30 N:1147965 V:98875) - 49.80871224403381 seconds
comets_expanded_00050 (M:30 N:3262231 V:686179) - 144.41130805 seconds
comets_expanded_00100 (M:30 N:3238659 V:687863) - 145.473870993 seconds
comets_expanded_01000 (M:30 N:3262219 V:689658) - 147.03263092 seconds
extragalactic_tr (M:36 N:779933 V:9032) - 33.37032198905945 seconds
extragalactic_2 (M:36 N:779933 V:51664) - 34.436983585357666 seconds
extragalactic_full (M:36 N:779933 V:65293) - 34.571043968200684 seconds
extragalactic_expanded_00050 (M:36 N:2204263 V:452951) - 101.508283138 seconds
extragalactic_expanded_00100 (M:36 N:2191557 V:454462) - 97.1594572067 seconds
extragalactic_expanded_01000 (M:36 N:2204251 V:455982) - 105.776465893 seconds