0 1,3,5-Hexatriynyl
1 Silicon monosulfide
2 Vinyl Cyanide
3 Hydroxyl
4 Methyliumylidene
5 Aluminum Isocyanitrile
6 Carbon Monosulfide
7 Methyl Acetylene
8 1,3-Butadiynyl anion
9 Butatrienylidene
10 2,4-Pentadiynylidyne
11 Aluminum Monochloride
12 4-Cyano-1,3-Butadiynyl
13 Silicon monosulfide
14 Water
15 Hydrogen sulfide
16 1,3-Butadiynyl radical
17 Formylium
18 Trihydrogen ion
19 Methanimine
20 Phosphorus Monoxide
21 Methyl Cyanide
22 Magnesium Isocyanide
23 1,3,5-Hexatriynyl anion
24 Phosphaethyne
25 1,3,5,7-Octatetraynyl anion
26 Silicon Monocarbide
27 Cyanomethylene
28 3-Thioxo-1,2-Propadieylidene
29 Cyanobutadiyne
30 Silicon Isocyanide
31 Potassium chloride
32 3-Oxo-1,2-Propadienylidene
33 Silicon Carbide
34 3-Cyano-1,2-propadienylidene
35 Nitric sulfide
36 Sulfur dioxide
37 Ethyne Isocyanide
38 Cyanoethynylide ion
39 Cyanide Radical
40 Carbon Monoxide Ion
41 Cyanobutadiynylide anion
42 Aluminum Monofluoride
43 Formaldehyde
44 Sulfur Monoxide
45 Silicon tetracarbide
46 Ethynyl
47 Sodium Chloride
48 Hydrogen Cyanide
49 Sodium Cyanide
50 3-Imino-1,2 Propadienylidene
51 Methylidyne
52 Thioxoethenylidene
53 Silicon Monoxide
54 1,3,5,7-Octatetraynyl
55 Silicon Mononitride
56 Carbon Monoxide
57 Phosphorous nitride
58 Carbon Monophosphide
59 Thioformaldehyde
60 Hexatrienyl
61 Hydrogen Isocyanide
62 Carbon Monosulfide
63 Silicon Cyanide
64 2,4,6-Heptatriynylidyne
65 Cyclopropenylidene
66 Cyanoacetylene
67 Magnesium Cyanide
68 3-Silanetetrayl-1,2-Propadienyli
69 Cyanoethynyl
70 Phosphapropynylidyne
