0 Dimethyl ether
1 Butatrienylidene
2 Nitrous Oxide
3 Methyl Acetylene
4 2,4,6-Heptatriynenitrile
5 2,4-Pentadiynylidyne
6 Ethylene Glycol
7 Methyl Cyanide
8 Thioformylium
9 para-Oxidaniumyl
10 Hydrogen Cyanide
11 Formic Acid
12 Nitric sulfide
13 Nitrosyl hydride
14 Propynylidynium
15 Magnesium Cyanide
16 1,3-Butadiynyl anion
17 Diazenylium
18 Methylamine
19 Chloronium
20 Phosphorus Monoxide
21 Silicon monosulfide
22 Cyclopropenone
23 Sodium Cyanide
24 Propynylidyne
25 3-Thioxo-1,2-Propadieylidene
26 Ethyne Isocyanide
27 Silicon Cyanide
28 Sodium Chloride
29 Sulfur Monoxide
30 Cyanoacetylene
31 Aluminum Isocyanitrile
32 Cyanobutadiyne
33 Carbon Monoxide
34 Silicon Mononitride
35 Propadienylidene
36 1,3,5,7-Octatetraynyl
37 Methanimine
38 Aluminum Monofluoride
39 Formamide
40 1,3,5,7-Octatetraynyl anion
41 Aminoacetonitrile
42 Ammonia
43 gauche-Ethanol
44 Protonate 2-proynenitrile
45 Carbonyl Sulfide
46 Thioxoethenylidene
47 Water
48 Methyl Formate
49 Acetaldehyde
50 Ketenimine
51 Propenal
52 Methyl isocyanide
53 Protonated Carbon Dioxide
54 Methylidyne
55 Ketene
56 4-Cyano-1,3-Butadiynyl
57 Silicon Monoxide
58 Acetone
59 3-Imino-1,2 Propadienylidene
60 Vinyl Cyanide
61 Cyclopropenylidene
62 2,4,6-Heptatriynylidyne
63 Magnesium Isocyanide
64 Formaldehyde
65 Cyanobutadiynylide anion
66 Fulminic acid
67 Carbon Monosulfide
68 1,3,5-Hexatriynyl
69 1,3-Butadiynyl radical
70 Silicon monosulfide  
71 1,3,5-Hexatriynyl anion
72 Silicon Carbide
73 Formylium
74 Ethylene Oxide
75 Sulfur dioxide
76 Carbon Monophosphide
77 Sulfur Monoxide ion
78 Methanol
79 Sulfur Dioxide
80 Cyanoformaldehyde
81 Isocyanic Acid
82 Silicon Isocyanide
83 Silicon Monocarbide
84 Carbon Monosulfide  
85 Phosphaethyne
86 Methylene amidogen
87 Aluminum Monochloride
88 3-Oxo-1,2-Propadienylidene
89 Cyanoallene
90 Cyanomethylene
91 Methyl diacetylene
92 Cyanomethyl
93 Phosphapropynylidyne
94 Hydrogen Isocyanide
95 Hydrogen sulfide
96 Hydroxyl
97 Glycolaldehyde
98 2-Propynal
99 Methyltriacetylene
100 Ethynyl
101 Phosphorous nitride
102 Potassium chloride
103 Silicon tetracarbide
104 Ethyl Cyanide
105 Cyanamide
106 Formyl Radical
107 Vinyl Alcohol
108 ortho-Oxidaniumyl
109 Cyanoethynylide ion
110 Oxoethenylidene
111 Methylcyanodiacetylene
112 2-Butynenitrile
113 3-Silanetetrayl-1,2-Propadienyli
114 Cyanoethynyl
115 Fluoromethyliumylidene
116 3-Cyano-1,2-propadienylidene
117 Acetylene
118 Hydroxymethylium ion
119 Methyl formate vt01
120 Thioformaldehyde
121 Isothiocyanic acid
122 Butyronitrile
123 Cyanic acid
