0 Dimethyl ether
1 Butatrienylidene
2 Trihydrogen ion
3 Nitrous Oxide
4 Methyl Acetylene
5 2,4,6-Heptatriynenitrile
6 Ethylene Glycol
7 2,4-Pentadiynylidyne
8 Methyl Cyanide
9 Thioformylium
10 para-Oxidaniumyl
11 Hydrogen Cyanide
12 Titanium monoxide
13 Cyanide Radical
14 Formic Acid
15 Nitric sulfide
16 Iminomethylium
17 Aluminum monoxide
18 Methyl isocyanate
19 Nitrosyl hydride
20 Propynylidynium
21 Magnesium Cyanide
22 1,3-Butadiynyl anion
23 Diazenylium
24 Methylamine
25 Chloronium
26 Silicon monosulfide
27 Phosphorus Monoxide
28 Cyclopropenone
29 Carbon Monoxide Ion
30 Sodium Cyanide
31 Nitric oxide
32 3-Thioxo-1,2-Propadieylidene
33 Silicon Cyanide
34 Ethyne Isocyanide
35 Sodium Chloride
36 Cyanoacetylene
37 Sulfur Monoxide
38 Aluminum Isocyanitrile
39 Cyanobutadiyne
40 Potassium cyanide, potassium isocyanide
41 Silicon Mononitride
42 Carbon Monoxide
43 Propadienylidene
44 Methanimine
45 Aluminum Monofluoride
46 Formamide
47 1,3,5,7-Octatetraynyl anion
48 Aminoacetonitrile
49 Ammonia
50 gauche-Ethanol
51 Protonate 2-proynenitrile
52 Carbonyl Sulfide
53 Thioxoethenylidene
54 Ethyl cyanide
55 Water
56 Methyl Formate
57 Acetaldehyde
58 Ketenimine
59 Propenal
60 Methyl isocyanide
61 iso-propyl cyanide
62 Hydrogen cyanide
63 Protonated Carbon Dioxide
64 Methylidyne
65 Ketene
66 4-Cyano-1,3-Butadiynyl
67 Silicon Monoxide
68 Acetone
69 Vinyl Cyanide
70 3-Imino-1,2 Propadienylidene
71 Silicon monoxide (global fit)
72 Cyclopropenylidene
73 Magnesium Isocyanide
74 2,4,6-Heptatriynylidyne
75 Cyanobutadiynylide anion
76 Formaldehyde
77 Carbon Monosulfide
78 Fulminic acid
79 1,3,5-Hexatriynyl
80 3-Silanetetrayl-1,2-Propadienylidene
81 1,3-Butadiynyl radical
82 trans-Ethanol
83 Silicon Carbide
84 1,3,5-Hexatriynyl anion
85 Formylium
86 Ethylene Oxide
87 Sulfur dioxide
88 Carbon Monophosphide
89 Sulfur Monoxide ion
90 Methanol
91 Sulfur Dioxide
92 Cyanoformaldehyde
93 Isocyanic Acid
94 Silicon Isocyanide
95 Methylene amidogen
96 Silicon Monocarbide
97 Phosphaethyne
98 Aluminum Monochloride
99 Cyanoallene
100 3-Oxo-1,2-Propadienylidene
101 Methyl diacetylene
102 Cyanomethylene
103 Phosphapropynylidyne
104 Cyanomethyl
105 Hydrogen Isocyanide
106 Hydrogen sulfide
107 Hydroxyl
108 Glycolaldehyde
109 Cyanide anion
110 2-Propynal
111 Ethynyl
112 Phosphorous nitride
113 Magnesium hydride isocyanide
114 Potassium chloride
115 Silicon tetracarbide
116 Ethyl Cyanide
117 Cyanamide
118 Amidogen
119 Hydroxymethylidyne
120 Formyl Radical
121 Vinyl Alcohol
122 ortho-Oxidaniumyl
123 Cyanoethynylide ion
124 Oxoethenylidene
125 2-Butynenitrile
126 Cyanoethynyl
127 3-Cyano-1,2-propadienylidene
128 Hydroxymethylium ion
129 Thioformaldehyde
130 Isothiocyanic acid
131 Methyl formate, v<sub>t</sub> = 0, 1
132 Cyanic acid
