0 Dimethyl ether
1 Butatrienylidene
2 Trihydrogen ion
3 Nitrous Oxide
4 Methyl Acetylene
5 Ethylene Glycol
6 Methyl Cyanide
7 Thioformylium
8 para-Oxidaniumyl
9 Hydrogen Cyanide
10 Titanium monoxide
11 Cyanide Radical
12 Formic Acid
13 Nitric sulfide
14 Iminomethylium
15 Aluminum monoxide
16 Methyl isocyanate
17 Nitrosyl hydride
18 Propynylidynium
19 Magnesium Cyanide
20 Diazenylium
21 Methylamine
22 Chloronium
23 Silicon monosulfide
24 Phosphorus Monoxide
25 Cyclopropenone
26 Carbon Monoxide Ion
27 Sodium Cyanide
28 Nitric oxide
29 Silicon Cyanide
30 Ethyne Isocyanide
31 Sodium Chloride
32 Cyanoacetylene
33 Sulfur Monoxide
34 Aluminum Isocyanitrile
35 Cyanobutadiyne
36 Silicon Mononitride
37 Carbon Monoxide
38 Propadienylidene
39 Methanimine
40 Aluminum Monofluoride
41 Formamide
42 Aminoacetonitrile
43 Ammonia
44 gauche-Ethanol
45 Protonate 2-proynenitrile
46 Carbonyl Sulfide
47 Thioxoethenylidene
48 Ethyl cyanide
49 Water
50 Methyl Formate
51 Acetaldehyde
52 Ketenimine
53 Propenal
54 Methyl isocyanide
55 iso-propyl cyanide
56 Hydrogen cyanide
57 Protonated Carbon Dioxide
58 Methylidyne
59 Ketene
60 Silicon Monoxide
61 Acetone
62 Vinyl Cyanide
63 Silicon monoxide (global fit)
64 Cyclopropenylidene
65 Magnesium Isocyanide
66 Cyanobutadiynylide anion
67 Formaldehyde
68 Carbon Monosulfide
69 Fulminic acid
70 trans-Ethanol
71 Silicon Carbide
72 Formylium
73 Ethylene Oxide
74 Sulfur dioxide
75 Carbon Monophosphide
76 Sulfur Monoxide ion
77 Methanol
78 Sulfur Dioxide
79 Cyanoformaldehyde
80 Isocyanic Acid
81 Silicon Isocyanide
82 Methylene amidogen
83 Silicon Monocarbide
84 Phosphaethyne
85 Aluminum Monochloride
86 Cyanoallene
87 Methyl diacetylene
88 Cyanomethylene
89 Phosphapropynylidyne
90 Cyanomethyl
91 Hydrogen Isocyanide
92 Hydrogen sulfide
93 Hydroxyl
94 Glycolaldehyde
95 Cyanide anion
96 2-Propynal
97 Ethynyl
98 Phosphorous nitride
99 Magnesium hydride isocyanide
100 Potassium chloride
101 Silicon tetracarbide
102 Ethyl Cyanide
103 Cyanamide
104 Amidogen
105 Hydroxymethylidyne
106 Formyl Radical
107 Vinyl Alcohol
108 ortho-Oxidaniumyl
109 Cyanoethynylide ion
110 Oxoethenylidene
111 2-Butynenitrile
112 Cyanoethynyl
113 Hydroxymethylium ion
114 Thioformaldehyde
115 Isothiocyanic acid
116 Cyanic acid
