0 Dimethyl ether
1 Butatrienylidene
2 Trihydrogen ion
3 Nitrous Oxide
4 Methyl Acetylene
5 2,4-Pentadiynylidyne
6 Ethylene Glycol
7 Methyl Cyanide
8 Thioformylium
9 Hydrogen Cyanide
10 Cyanide Radical
11 Formic Acid
12 Nitric sulfide
13 Iminomethylium
14 Nitrosyl hydride
15 Propynylidynium
16 Magnesium Cyanide
17 1,3-Butadiynyl anion
18 Diazenylium
19 Methylamine
20 Phosphorus Monoxide
21 Silicon monosulfide
22 Cyclopropenone
23 Carbon Monoxide Ion
24 Sodium Cyanide
25 Nitric oxide
26 3-Thioxo-1,2-Propadieylidene
27 Ethyne Isocyanide
28 Silicon Cyanide
29 Sodium Chloride
30 Sulfur Monoxide
31 Cyanoacetylene
32 Aluminum Isocyanitrile
33 Carbon Monoxide
34 Silicon Mononitride
35 Molecular oxygen
36 Propadienylidene
37 Methanimine
38 Aluminum Monofluoride
39 Formamide
40 1,3,5,7-Octatetraynyl anion
41 Aminoacetonitrile
42 Ammonia
43 gauche-Ethanol
44 Protonate 2-proynenitrile
45 Carbonyl Sulfide
46 Thioxoethenylidene
47 Water
48 Methyl Formate
49 Acetaldehyde
50 Ketenimine
51 Propenal
52 Methyl isocyanide
53 Protonated Carbon Dioxide
54 Ketene
55 Silicon Monoxide
56 Acetone
57 3-Imino-1,2 Propadienylidene
58 Vinyl Cyanide
59 Cyclopropenylidene
60 Magnesium Isocyanide
61 Formaldehyde
62 Cyanobutadiynylide anion
63 Fulminic acid
64 Carbon Monosulfide
65 1,3,5-Hexatriynyl
66 1,3-Butadiynyl radical
67 Silicon monosulfide
68 1,3,5-Hexatriynyl anion
69 Silicon Carbide
70 Oxonium hydride
71 Formylium
72 Ethylene Oxide
73 Sulfur dioxide
74 Carbon Monophosphide
75 Sulfur Monoxide ion
76 Methanol
77 Sulfur Dioxide
78 Cyanoformaldehyde
79 Isocyanic Acid
80 Silicon Isocyanide
81 Silicon Monocarbide
82 Phosphaethyne
83 Carbon Monosulfide
84 Methylene amidogen
85 Aluminum Monochloride
86 3-Oxo-1,2-Propadienylidene
87 Cyanoallene
88 Cyanomethylene
89 Methyl diacetylene
90 Cyanomethyl
91 Phosphapropynylidyne
92 Hydrogen Isocyanide
93 Hydrogen sulfide
94 Hydroxyl
95 Glycolaldehyde
96 2-Propynal
97 Phosphorous nitride
98 Ethynyl
99 Potassium chloride
100 Silicon tetracarbide
101 Ethyl Cyanide
102 Amidogen
103 Cyanamide
104 Formyl Radical
105 Vinyl Alcohol
106 ortho-Oxidaniumyl
107 Cyanoethynylide ion
108 Oxoethenylidene
109 2-Butynenitrile
110 3-Silanetetrayl-1,2-Propadienyli
111 Cyanoethynyl
112 Fluoromethyliumylidene
113 3-Cyano-1,2-propadienylidene
114 Acetylene
115 Hydroxymethylium ion
116 Methyl formate vt01
117 Thioformaldehyde
118 Isothiocyanic acid
119 Butyronitrile
120 Cyanic acid
