0 Isocyanic Acid
1 Propenal
2 Oxonium hydride
3 Thioformylium
4 Vinyl Cyanide
5 Methyl Formate
6 Hydroxyl
7 Methyliumylidene
8 Iminomethylium
9 Hydroxymethylium ion
10 2-Propynal
11 Carbon Monosulfide
12 Cyanomethyl
13 Methyl Acetylene
14 2-Butynenitrile
15 Methyl formate vt01
16 Ethyl Cyanide
17 gauche-Ethanol
18 Glycolaldehyde
19 Water
20 Hydrogen sulfide
21 Sulfur Monoxide ion
22 1,3-Butadiynyl radical
23 Formylium
24 Fulminic acid
25 Trihydrogen ion
26 Methanimine
27 Nitrous Oxide
28 Propadienylidene
29 Ethylene Oxide
30 Ketenimine
31 2,4,6-Heptatriynenitrile
32 Aminoacetonitrile
33 Methanol
34 Ammonia
35 Formyl Radical
36 Methyl Cyanide
37 Molecular oxygen
38 Cyclopropenone
39 Carbonyl Sulfide
40 Acetaldehyde
41 Cyanomethylene
42 3-Thioxo-1,2-Propadieylidene
43 Formamide
44 Cyanobutadiyne
45 Sulfur Dioxide
46 Methyl isocyanide
47 Nitric sulfide
48 Methylene
49 Hydrochloric acid
50 Ethyne Isocyanide
51 Cyanide Radical
52 Nitric oxide
53 Cyanic acid
54 Formaldehyde
55 Sulfur Monoxide
56 Protonate 2-proynenitrile
57 Ethynyl
58 Ethylene Glycol
59 Hydrogen Cyanide
60 Fluoromethyliumylidene
61 Methylidyne
62 Thioxoethenylidene
63 Cyanomethanimine
64 Silicon Monoxide
65 Dimethyl ether
66 Acetone
67 Carbon Monoxide
68 Phosphorous nitride
69 Thioformaldehyde
70 Diazenylium
71 Cyanoformaldehyde
72 Isothiocyanic acid
73 Vinyl Alcohol
74 Hydrogen Isocyanide
75 Carbon Monosulfide
76 Methylamine
77 Protonated Carbon Dioxide
78 Formic Acid
79 Cyclopropenylidene
80 Cyanoacetylene
81 para-Oxidaniumyl
82 ortho-Oxidaniumyl
83 Nitrosyl hydride
