0 Methylidyne
1 Formaldehyde
2 Sulfur dioxide
3 Carbon Monoxide
4 Acetaldehyde
5 Water
6 Imidogen
7 Carbon Monoxide Ion
8 Nitric sulfide
9 Isocyanic Acid
10 Formic Acid
11 Amidogen
12 Ethylene Glycol
13 Methyliumylidene
14 Cyanide Radical
15 Carbonyl Sulfide
16 Hydroxyl
17 Nitric oxide
18 Methyl Cyanide
19 Cyclopropenylidene
20 Sulfur Monoxide ion
21 Methanol
22 Thioformaldehyde
23 Ammonia
24 Cyanoacetylene
25 Hydrogen Cyanide
26 Hydrogen sulfide
27 Molecular oxygen
28 Hydrogen Isocyanide
29 Formylium
