0 Ketene
1 1,3,5-Hexatriynyl
2 Oxonium hydride
3 Vinyl Cyanide
4 Hydroxyl
5 Methyliumylidene
6 Carbon Monosulfide
7 Cyanomethyl
8 Methyl Acetylene
9 Ethyl Cyanide
10 2,4-Pentadiynylidyne
11 4-Cyano-1,3-Butadiynyl
12 Water
13 Hydrogen sulfide
14 Methylene amidogen
15 1,3-Butadiynyl radical
16 2,4,6,8-Nonatetraynenitrile
17 Formylium
18 Cyanoallene
19 Trihydrogen ion
20 Methylcyanodiacetylene
21 2,4,6-Heptatriynenitrile
22 Methanol
23 Ammonia
24 Methyl Cyanide
25 1,3,5-Hexatriynyl anion
26 1,3,5,7-Octatetraynyl anion
27 3-Thioxo-1,2-Propadieylidene
28 Cyanobutadiyne
29 Nitric sulfide
30 Sulfur dioxide
31 Hydrochloric acid
32 2,4,6,8,10-Undecapentaynenitrile
33 Cyanide Radical
34 Nitric oxide
35 Formaldehyde
36 Sulfur Monoxide
37 Methyltriacetylene
38 Hydrogen Cyanide
39 Methyl diacetylene
40 Methylidyne
41 Thioxoethenylidene
42 Silicon Monoxide
43 1,3,5,7-Octatetraynyl
44 Oxoethenylidene
45 Propynylidynium
46 Carbon Monoxide
47 Thioformaldehyde
48 Hexatrienyl
49 Diazenylium
50 Hydrogen Isocyanide
51 Carbon Monosulfide
52 Methylamine
53 Formic Acid
54 Cyclopropenylidene
55 Cyanoacetylene
56 para-Oxidaniumyl
57 ortho-Oxidaniumyl
