0 Methylidyne
1 1,3-Butadiynyl radical
2 Formaldehyde
3 Sulfur dioxide
4 Carbon Monoxide
5 Water
6 Carbon Monoxide Ion
7 Nitric sulfide
8 Isocyanic Acid
9 Methyliumylidene
10 Cyanide Radical
11 Ethynyl
12 Carbonyl Sulfide
13 Hydroxyl
14 Diazenylium
15 Thioxoethenylidene
16 Nitric oxide
17 Methyl Cyanide
18 Cyclopropenylidene
19 Methanimine
20 Methanol
21 Thioformaldehyde
22 Ammonia
23 Cyanamide
24 Cyanoacetylene
25 Sodium Chloride
26 Silicon Monoxide
27 Sulfur Monoxide
28 Protonated Carbon Dioxide
29 Hydrogen Cyanide
30 Carbon Monosulfide
31 Hydrogen sulfide
32 Molecular oxygen
33 Hydrogen Isocyanide
34 Formylium
35 Methyl Acetylene
