0 Isocyanic Acid
1 Propenal
2 Ketene
3 Oxonium hydride
4 Thioformylium
5 Vinyl Cyanide
6 Methyl Formate
7 Hydroxyl
8 Methyliumylidene
9 Iminomethylium
10 Hydroxymethylium ion
11 2-Propynal
12 Carbon Monosulfide
13 Cyanomethyl
14 Methyl Acetylene
15 2-Butynenitrile
16 Methyl formate vt01
17 Ethyl Cyanide
18 gauche-Ethanol
19 Glycolaldehyde
20 Water
21 Hydrogen sulfide
22 Sulfur Monoxide ion
23 1,3-Butadiynyl radical
24 Formylium
25 Fulminic acid
26 Trihydrogen ion
27 Methanimine
28 Nitrous Oxide
29 Propadienylidene
30 Ethylene Oxide
31 Ketenimine
32 2,4,6-Heptatriynenitrile
33 Aminoacetonitrile
34 Methanol
35 Ammonia
36 Formyl Radical
37 Methyl Cyanide
38 Molecular oxygen
39 Cyclopropenone
40 Carbonyl Sulfide
41 Acetaldehyde
42 Cyanomethylene
43 3-Thioxo-1,2-Propadieylidene
44 Formamide
45 Cyanobutadiyne
46 Sulfur Dioxide
47 Methyl isocyanide
48 Nitric sulfide
49 Methylene
50 Hydrochloric acid
51 Ethyne Isocyanide
52 Cyanide Radical
53 Nitric oxide
54 Cyanic acid
55 Formaldehyde
56 Sulfur Monoxide
57 Protonate 2-proynenitrile
58 Ethynyl
59 Ethylene Glycol
60 Hydrogen Cyanide
61 Fluoromethyliumylidene
62 Methylidyne
63 Thioxoethenylidene
64 Cyanomethanimine
65 Silicon Monoxide
66 Dimethyl ether
67 Acetone
68 Carbon Monoxide
69 Phosphorous nitride
70 Thioformaldehyde
71 Diazenylium
72 Cyanoformaldehyde
73 Isothiocyanic acid
74 Vinyl Alcohol
75 Hydrogen Isocyanide
76 Carbon Monosulfide
77 Methylamine
78 Protonated Carbon Dioxide
79 Formic Acid
80 Cyclopropenylidene
81 Cyanoacetylene
82 para-Oxidaniumyl
83 ortho-Oxidaniumyl
84 Nitrosyl hydride
