0 Isocyanic Acid
1 Propenal
2 Ketene
3 Oxonium hydride
4 Thioformylium
5 Vinyl Cyanide
6 Methyl Formate
7 Hydroxyl
8 Methyliumylidene
9 Iminomethylium
10 Hydroxymethylium ion
11 2-Propynal
12 Carbon Monosulfide
13 Cyanomethyl
14 Methyl Acetylene
15 2-Butynenitrile
16 Methyl formate vt01
17 Ethyl Cyanide
18 gauche-Ethanol
19 Glycolaldehyde
20 Water
21 Atomic Carbon
22 Hydrogen sulfide
23 Sulfur Monoxide ion
24 1,3-Butadiynyl radical
25 Formylium
26 Fulminic acid
27 Trihydrogen ion
28 Methanimine
29 Nitrous Oxide
30 Propadienylidene
31 Ethylene Oxide
32 Ketenimine
33 2,4,6-Heptatriynenitrile
34 Aminoacetonitrile
35 Methanol
36 Ammonia
37 Formyl Radical
38 Methyl Cyanide
39 Molecular oxygen
40 Cyclopropenone
41 Carbonyl Sulfide
42 Acetaldehyde
43 Cyanomethylene
44 3-Thioxo-1,2-Propadieylidene
45 Formamide
46 Cyanobutadiyne
47 Sulfur Dioxide
48 Methyl isocyanide
49 Nitric sulfide
50 Methylene
51 Hydrochloric acid
52 Ethyne Isocyanide
53 Cyanide Radical
54 Nitric oxide
55 Atomic Hydrogen
56 Cyanic acid
57 Formaldehyde
58 Sulfur Monoxide
59 Protonate 2-proynenitrile
60 Ethynyl
61 Ethylene Glycol
62 Hydrogen Cyanide
63 Fluoromethyliumylidene
64 Methylidyne
65 Thioxoethenylidene
66 Cyanomethanimine
67 Silicon Monoxide
68 Dimethyl ether
69 Acetone
70 Carbon Monoxide
71 Phosphorous nitride
72 Thioformaldehyde
73 Diazenylium
74 Cyanoformaldehyde
75 Isothiocyanic acid
76 Vinyl Alcohol
77 Hydrogen Isocyanide
78 Carbon Monosulfide  
79 Methylamine
80 Protonated Carbon Dioxide
81 Formic Acid
82 Cyclopropenylidene
83 Cyanoacetylene
84 para-Oxidaniumyl
85 ortho-Oxidaniumyl
86 Nitrosyl hydride
